{
  "name": "cfa-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^5.18.1",
    "typescript": "^6.0.2"
  }
}
